apiVersion: apps/v1
kind: Deployment
metadata:
  name: $MICROSERVICE_NAME
  namespace: svi-node-microserviceapp
spec:
  selector:
    matchLabels:
      app: $MICROSERVICE_NAME
  replicas: $REPLICAS
  template:
    metadata:
      labels:
        app: $MICROSERVICE_NAME
    spec:
      imagePullSecrets:
        - name: my-registry-key
      containers:
        - name: $MICROSERVICE_NAME
          image: $IMAGE_NAME:$IMAGE_TAG
          ports:
            - containerPort: $APP_PORT
